* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    background-image: url(/images/background.webp);
}
html{
    font-size: 10px;
    font-family: sans-serif;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
}

header{
    width: 100%;
    
   
    
}

img{
    height: 18px;
    margin-top: 3rem;

}

.navbar{
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(25px);
    z-index: 2;
    width: 100%;
    height: 100px;
    position: fixed;
    
}
.dstv{
    margin-left: 3rem;
    height: 30px;
}
nav{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}
.logo{
    font-size: 3rem;
    font-weight: 300;
    margin-left: 3rem;
}

nav ul{
    display: flex;
    margin-top: 3rem;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    padding: 1rem 0;
    margin: 0 3rem;
   
     letter-spacing: 2px;
}

nav img{
    height: 20px;
    color: white;
    gap: 40px;

}

nav span{
    color: white;
    padding-top: 20px;
    padding-right: 20px;
}

.top-section{
    background: url(/images/background.webp) ;
    width: 100%;
    height: 700px;
    justify-content: space-between;
}

.top-section img{
    width: 500px;
    height: 900px;
    float: right;
    padding-bottom: 600px;
    padding-top: -200px;
    padding-right: 100px;
    align-items: center;
    
}
.top-section h1{
    font-weight: 600;
    align-items: center;
}

.text-holder h1{
    color: white;
    line-height: 2.5rem;
    align-items: center;
}

.top-section h1{
    font-weight: 900;
    font-size: 4rem;
    line-height: 4.5rem;
    padding-top: 60px;
    padding-left: 100px;
    font-size: 3rem;
    align-items: center;
    margin-bottom: 0.5rem;

    
}
.top-section p span{
    color: blue;
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 80px;
    padding-top: 20px;
}

.text-holder h4{
    color: white;
    font-weight: 500;
    font-size: 3rem;
    padding-left: 80px;
    padding-top: 20px;
}

.slide-container img{
    align-items: center;
    justify-content: space-between;
    display: flex;
    width:250px;
    padding-top: 40px;
    height: 400px;
    grid-template-columns: 1fr 1fr;
}
.slide-container{
    display: grid;
    gap: 30px;
    padding-left: 50px;


    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.slide .text-holder{
    color: white;
    bottom: 0.8125rem;
    display: block;
    width: 100%;
}
.slide .text-holder{
    align-items: center;
}

.btn{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

.btn-1{
    color: #fff;
    background-color: #0095da;
    border-color: #0095da;
    opacity: 1;
}